<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>React</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  background-color: #f7f7f7;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
  z-index: 1;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

body {
  background-color: #222;
  color: #eee;
}

h1, h3 {
  font-family: Impact;
  font-weight: bold;
  font-style: italic;
}

pre code {
  color: #ccc;
  font-size: 140%;
}

.slide {
  background-color: inherit;
}

.keyword {
  color: #0086b3 !important;
  font-weight: inherit !important;
}

.tag {
  color: #900 !important;
}

code {
  background-color: inherit;
}

em {
  border-bottom: 1px solid #666;
}

.hljs-keyword {
  color: #66D9EF;
}

.hljs-name, .hljs-tag {
  color: #A6E22E;
}

.align-right {
  float: right;
}

img {
  border: 2px black solid;
  border-radius: 10px;
}

img[alt="React logo"] {
  height: 300px;
  position: absolute;
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: -40%;
  border: none;
  border-radius: 0;
}

img[alt="Facebook logo"] {
  height: 36px;
  vertical-align: text-top;
  border: none;
  border-radius: 0;
}

img[alt="React github stars"] {
  width: 100%;
}

img[alt="React npm packages"] {
  height: 100px;
  vertical-align: middle;
}

img[alt="Virtual DOM"] {
  background-color: white;
  width: 100%;
}

img[alt="React components"] {
  height: 300px;
}

img[alt="React dev tools"] {
  height: 100%;
}

  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><h1 id="reactjs">ReactJS</h1>
<h2 id="ui-made-easy">UI Made Easy</h2>
<p><img src="images/react-icon-lg.png" alt="React logo" title="React!"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><h3 id="some-background">Some background</h3>
<p>A JavaScript library for building user interfaces</p>
<p>Developed by <img src="images/fb_icon_325x325.png" alt="Facebook logo" title="Developed by Facebook">acebook</p>
<p>Open sourced in March 2015</p>
</section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><h3 id="since-then-">Since then...</h3>
<p>Embraced by the community</p>
<p>So many stars:
<img src="images/react_stars.png" alt="React github stars" title="So many stars"></p>
<p>So many packages: <img src="images/npm_react_packages.png" alt="React npm packages" title="So many packages"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><h3 id="and-lots-of-companies">And lots of companies</h3>
<ul>
<li>Facebook (obviously)</li>
<li>Microsoft</li>
<li>Airbnb</li>
<li>Apple</li>
<li>The New York Times</li>
<li>You get the idea</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><h3 id="ok-so-what-does-it-do-">Ok, so what does it do?</h3>
<p><p></p></p>
<h2 id="the-v-in-mv-">The <strong>V</strong> in <strong>MV*</strong></h2>
<ul>
<li>Separation of components instead of separation of concerns</li>
<li>Super fast DOM updates</li>
<li>Synthetic event system</li>
<li>One-way data binding</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><h3 id="that-sounds-great-how-does-it-do-it-">That sounds great, how does it do it?</h3>
<ul>
<li>Components tell react what you want to render</li>
<li>React renders them and updates them when state changes</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><h3 id="jsx">JSX</h3>
<p>Syntax extension to JavaScript</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> element = <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">{user.avatarUrl}</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">img</span>&gt;</span>;</span>

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getGreeting</span>(<span class="hljs-params">user</span>) </span>{
  <span class="hljs-keyword">if</span> (user) {
    <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>Hello, {formatName(user)}!<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>;</span>
  }
  <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>Hello, Stranger.<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>;</span>
}</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h3 id="jsx">JSX</h3>
<p>Compiles to JavaScript</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> element = (
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">h1</span> <span class="hljs-attr">className</span>=<span class="hljs-string">"greeting"</span>&gt;</span>
    Hello, world!
  <span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
)</span>;

<span class="hljs-keyword">const</span> element = React.createElement(
  <span class="hljs-string">'h1'</span>,
  {className: <span class="hljs-string">'greeting'</span>},
  <span class="hljs-string">'Hello, world!'</span>
);</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h3 id="jsx">JSX</h3>
<p>Turns into</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> element = {
  type: <span class="hljs-string">'h1'</span>,
  props: {
    className: <span class="hljs-string">'greeting'</span>,
    children: <span class="hljs-string">'Hello, world'</span>
  }
};</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><h3 id="virtual-dom">Virtual DOM</h3>
<p><img src="images/vdom_cycle.png" alt="Virtual DOM" title="Virtual DOM"></p>
<ul>
<li>Batch updates</li>
<li>Diff changes to minimize DOM updates</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><h3 id="neat-so-how-do-i-do-it-">Neat, so how do I do it?</h3>
<ol>
<li>Create components</li>
<li>Compose components</li>
<li>Enjoy your declarative, testable, understandable UI</li>
</ol>
</section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><h3 id="what-are-components-">What are components?</h3>
<ul>
<li>Building blocks of the UI</li>
<li>The nodes of the virtual DOM</li>
</ul>
<p style="text-align: center;">
<img src="images/react_components.png" alt="React components" title="Everything is a component">
</p></section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><h3 id="a-simple-component">A simple component</h3>
<pre><code class="lang-javascript"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Welcome</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span> </span>{
  render() {
    <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>Hello, {this.props.name}<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>;</span>
  }
}</code></pre>
<p>used like so:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> element = <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Welcome</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"Meghan"</span> /&gt;</span>;</span></code></pre>
<p>throw it on the page with</p>
<pre><code class="lang-javascript">ReactDOM.render(
  element,
  <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">'root'</span>)
);</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-14">
    <section class="slide-content"><h3 id="props">Props</h3>
<ul>
<li>Arbitrary inputs to component</li>
<li>Passed into user-defined component as an object &quot;props&quot;</li>
<li>Read-Only - a component must never modify its own props</li>
<li>A components configuration</li>
</ul>
<p><a href="http://www.react.run/BymsYLHLb/8">Example</a></p>
</section>
  </div>
  <div class="slide hidden" id="slide-15">
    <section class="slide-content"><h3 id="state">State</h3>
<ul>
<li>Private to the component</li>
<li>Controlled by the component</li>
<li>Mutates in time (mostly from user events)</li>
<li>Change it with <code>setState</code></li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-16">
    <section class="slide-content"><h3 id="using-state">Using State</h3>
<p><a href="http://www.react.run/BymsYLHLb/6">Example</a></p>
</section>
  </div>
  <div class="slide hidden" id="slide-17">
    <section class="slide-content"><h3 id="using-state">Using State</h3>
<p><a href="http://www.react.run/BymsYLHLb/5">A better example</a></p>
</section>
  </div>
  <div class="slide hidden" id="slide-18">
    <section class="slide-content"><h3 id="functional-stateless-components">Functional, Stateless Components</h3>
<p>Props in, rendered UI out</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> Username = ({ username }) =&gt;
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>
    The logged in user is: {username}
  <span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>;</span></code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-19">
    <section class="slide-content"><h3 id="composing-components">Composing Components</h3>
<p style="text-align: center;">
<img src="images/react_components.png" alt="React components" title="Everything is a component">
</p></section>
  </div>
  <div class="slide hidden" id="slide-20">
    <section class="slide-content"><h3 id="composing-components">Composing Components</h3>
<pre><code class="lang-javascript">&lt;CartComponent&gt;
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">CartListComponent</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">CartItemComponent</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">ProductComponent</span> /&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">ButtonComponent</span> /&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">CartItemComponent</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">CartListComponent</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">CartTotalComponent</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">PriceComponent</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">ButtonComponent</span> /&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">CartTotalComponent</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">CartComponent</span>&gt;</span></span></code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-21">
    <section class="slide-content"><h1 id="demo-time-">Demo time!</h1>
<h2 id="i-sure-hope-this-works-">I sure hope this works...</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-22">
    <section class="slide-content"><h3 id="what-about-the-data-">What about the data?</h3>
<p>React doesn&#39;t care</p>
<p>Flux: pattern developed by Facebook</p>
<ul>
<li>Your model is always the source of truth</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-23">
    <section class="slide-content"><h3 id="what-is-flux-">What is Flux?</h3>
<ol>
<li>Your view triggers an event</li>
<li>That event updates a model</li>
<li>The model triggers an event</li>
<li>The view responds to the model&#39;s event by re-rendering</li>
</ol>
</section>
  </div>
  <div class="slide hidden" id="slide-24">
    <section class="slide-content"><h3 id="what-else-is-there">What else is there</h3>
<ul>
<li>Redux<ul>
<li>a popular flux implementation</li>
<li>single store</li>
</ul>
</li>
<li>Mobx<ul>
<li>make variables @observable</li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-25">
    <section class="slide-content"><h3 id="testing-made-easy">Testing made easy</h3>
<p>Deterministic UI</p>
<ul>
<li>Jest: snapshot testing</li>
<li>Enzyme: DOM testing</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-26">
    <section class="slide-content"><h3 id="an-enzyme-test">An Enzyme Test</h3>
<pre><code class="lang-javascript">test(<span class="hljs-string">'CheckboxWithLabel changes the text after click'</span>, () =&gt; {
  <span class="hljs-comment">// Render a checkbox with label in the document</span>
  <span class="hljs-keyword">const</span> checkbox = shallow(
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">CheckboxWithLabel</span> <span class="hljs-attr">labelOn</span>=<span class="hljs-string">"On"</span> <span class="hljs-attr">labelOff</span>=<span class="hljs-string">"Off"</span> /&gt;</span>
  )</span>;

  expect(checkbox.text()).toEqual(<span class="hljs-string">'Off'</span>);

  checkbox.find(<span class="hljs-string">'input'</span>).simulate(<span class="hljs-string">'change'</span>);

  expect(checkbox.text()).toEqual(<span class="hljs-string">'On'</span>);
});</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-27">
    <section class="slide-content"><h3 id="dev-tools">Dev Tools</h3>
<p><a href="https://github.com/facebook/react-devtools">React dev tools</a></p>
<p><img src="images/react_devtools-full.gif" alt="React dev tools" title="react dev tools"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-28">
    <section class="slide-content"><h3 id="dev-tools">Dev Tools</h3>
<p>Bootstrapping development</p>
<p>NodeJS, npm/yarn, babel, webpack</p>
<p><a href="https://github.com/facebookincubator/create-react-app">Create React App</a></p>
<p><a href="https://github.com/coryhouse/react-slingshot">React Slingshot</a></p>
</section>
  </div>
  <div class="slide hidden" id="slide-29">
    <section class="slide-content"><h3 id="beyond-the-page">Beyond the page</h3>
<ul>
<li><p>React Server</p>
<ul>
<li>Render pages on the server</li>
</ul>
</li>
<li><p>React Native</p>
<ul>
<li>App written in JS using React</li>
<li>Translated to native controls</li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-30">
    <section class="slide-content"><h3 id="what-s-the-gotcha-">What&#39;s the gotcha?</h3>
<ul>
<li>Library size</li>
<li>Facebook patent clawback clause</li>
</ul>
</section>
  </div>
  <div class="slide hidden author-slide" id="slide-31">
    <section class="slide-content"><div class="author">
  <h1 class="name">Thanks!</h1>
    <h3 class="url">
      <a href="https://sshumway.github.io/uppervalleyjs-react/">https://sshumway.github.io/uppervalleyjs-react/</a>
    </h3>
</div>
</section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  try {
    window.history.replaceState({} , null, '#' + currentPosition());
  } catch (e) {
    window.location.hash = currentPosition();
  }
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
